# Grafana Cloud Secret Template
# 
# IMPORTANT: This file is a template and should NOT be committed to git.
# Copy this file, fill in your Grafana Cloud credentials, and apply it to your cluster.
#
# To get your credentials:
# 1. Go to https://grafana.com/orgs/[your-org]/stacks/[your-stack]
# 2. Click "Details" next to Prometheus
# 3. Copy the "Remote Write Endpoint" URL (already configured in values-monitoring.yaml)
# 4. Generate or copy your "Username / Instance ID" and "Password / API Key"
#
# Usage:
#   1. cp grafana-cloud-secret.yaml.template grafana-cloud-secret.yaml
#   2. Edit grafana-cloud-secret.yaml with your actual credentials
#   3. kubectl apply -f grafana-cloud-secret.yaml
#   4. Delete or secure the file (never commit it to git)

apiVersion: v1
kind: Secret
metadata:
  name: grafana-cloud-secret
  namespace: monitoring
type: Opaque
stringData:
  # Replace with your Grafana Cloud Username/Instance ID (usually a number)
  username: "your-grafana-cloud-username-here"
  
  # Replace with your Grafana Cloud API Key/Password
  password: "your-grafana-cloud-api-key-here"

---
# If the monitoring namespace doesn't exist yet, uncomment this:
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: monitoring